---
layout: handbook-page-toc
title: "TAM Segment: Strategic"
---
## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

View the [TAM Handbook homepage](/handbook/customer-success/tam/) for additional TAM-related handbook pages.

---

⚠️ This information is under active development and is not yet final. This page will be updated on an ongoing basis during this phase.
{: .alert .alert-warning}

## Overview

The Strategic segment focuses on planning, enablement, expansion for our largest customers, as defined by our [segment criteria](https://gitlab.com/gitlab-com/customer-success/tam/-/wikis/TAM-Segments).

Iteration 1 - Strategic TAM Customer Lifecycle Journey

<img src="/images/handbook/customer-success/ht-tam-customer-journey.png">

[Source](https://lucid.app/lucidchart/4fcdb329-8367-44e0-a1c4-d1c0fd1c2362/edit?invitationId=inv_ab8b15ca-1360-4f53-ab72-1da8e092b620&page=0_0#)

[Epic](https://gitlab.com/groups/gitlab-com/customer-success/-/epics/80)

## TAM Strategic Activities

### Align & Onboard

Transitioning an account to a TAM during the pre-sales cycle helps the TAM set expectations early in the relationship and ensures a seamless experience as the prospect becomes a customer and enters onboarding. Aligning on a Success Plan and onboarding is critical to getting a customer started on a successful journey with GitLab. This is our opportunity to ensure the customer achieves value and success from the start of their GitLab usage. It also sets expectations on joint goals and  the collaboration between the customer and GitLab.

| Description | Metrics | DRI |
|---|---|---|
| [Account Transition & Introduction](/handbook/customer-success/pre-sales-post-sales-transition/) TAM introduction to the prospect at the Proposal stage of the Sales cycle |  |  |
| A [Success Plan](/handbook/customer-success/tam/success-plans/) is a roadmap that connects a customer's desired business outcomes to GitLab. This focus ensures that we are spending time on ensuring customer success and growth while defending customer retention. | 100% Management-qualified green Success Plans |  |
| [Onboarding ](/handbook/customer-success/tam/onboarding/) Get the customer to first value as soon as possible. Set expectations for the TAM-customer relationship and establish regular check-in calls. | Time to first engage = 14 days, Time to 1st Value = 30 days, Time to Onboard = 45 days |  |

### Enable

The primary objective in enabling our customers is to get a customer to value quickly, ensure any roadblocks to adoption are removed and get the customer to a state of maturity in their desired use cases to provide platform value early on. Continue to drive adoption on primary use cases beyond first value through workshops and webinars. Explore opportunities to increase maturity in primary use cases through more advanced workshops and establish Executive alignment through EBRs.

| Description | Metrics | DRI |
|---|---|---|
| Primary [Use Case Enablement](/handbook/customer-success/tam/stage-enablement-and-expansion/) | Stage Enablement Playbooks Completed (QoQ) |  |
| [EBRs](/handbook/customer-success/tam/ebr/):  These strategic touchpoints ensure that progress against desired business outcomes is being made and communicated back to the team that we work with and key influencers/decision-makers. | EBRs completed within the last twelve months in 75% of all Strategic accounts.|  |
| Use Case Maturity Workshops & [Enablement Sessions](/handbook/customer-success/tam/stage-enablement-and-expansion/) | [CI and for DevSecOps Maturity Scores](https://about.gitlab.com/handbook/customer-success/tam/#big-rock-2-expertise-in-driving-ci-and-devsecops-adoption--expansion) |  |

### Expand & Renew

This phase is about going beyond a customer’s existing use cases, into additional adoption/expansion and tier upgrades.  In ensuring a customer gets to value quickly, in understanding a customer’s desired business outcomes, and in engaging strategically through touchpoints such as EBRs in addition to cadence calls, a TAM is ‘given permission’ as a trusted advisor to introduce and advocate for the idea of growth. This phase also includes the prepartion of an upcomming renewal discussion.

| Description | Metrics | DRI |
|---|---|---|
| Expansion Discovery |  |  |
| Expansion Enablement & Workshops | Expansion Playbooks Completed (QoQ), Days per Playbook Completed per Stage (QoQ), Win rate for expansion playbooks (QoQ) |  |
| [Renewal & Customer Goal Setting](/handbook/customer-success/tam/renewals/) | Renewal Rate |  |

## TAM Internal Activities

### Account Risk Management & Triage

[Customer Health Assessment and Management](handbook/customer-success/tam/health-score-triage/)

### Enablement Research & Content Creation

### Account Growth Planning & Renewal Planning

In the Strategic TAM motion TAMs are able to spend more time with their customers and are able to work with multiple teams and stakeholders in the organization. The TAM is also able to work with multiple subsidiaries and build comprehensive account knowledge. This leads to valuable insights on the customers strategic business goals and future roadmap. To accelerate the GitLab Adoption and Growth, the Account Growth Plan helps to consolidate the information and builds a baseline for multiple GitLab internal stakeholders. This includes Product, Sales Planning and Exec Sponsorship decisions. To quantify an investable customer initiative with data, the Account Growth Plan builds the single source of truth. The Account Growth Plan contains GitLab Objectives and Actionable next steps.

In addtion to [Success Planning](/handbook/customer-success/tam/success-plans/) where the focus is on building a shared plan between the customer and GitLab on how the customer achieves their desired business outcomes the Account Growth Plan includes actions to achieve growth and expansion within an account. The joint plans are used to bridge the gap between enablement into a strategic growth motion. 

| Description | Metrics | DRI |
|---|---|---|
| Account Growth Planning |  |  |
| Stakeholder Mapping & Management |  |  |
| [Territory Planning Contribution](/handbook/sales/territory-planning/) |  |  |
| [Account Planning Contribution](/handbook/sales/account-planning/) |  |  |

[Customer Renewal Tracking](/handbook/customer-success/tam/renewals/)

### Customer Lifecycle Management in Gainsight & Internal Stakeholder Management
