---
layout: handbook-page-toc
title: "Problem Validation & Methods"
description: "How to conduct problem validation research at GitLab"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

At GitLab, we practice both Problem Validation research and [Solution Validation](/handbook/engineering/ux/ux-research-training/solution-validation-and-methods/) research, depending on the questions we need answers to and where we are in the design process. The end result of these methods is a high degree of confidence which results in a better overall user experience. Generating solutions, developing the product experience, and launching to the market is much more effective when we start with a deep understanding of our customer problems. We leverage [Opportunity Canvases](/handbook/product/product-processes/#opportunity-canvas) to track quick iterations on levels of confidence, hypotheses, and lessons learned as our learning about the problem evolves. 

### What is problem validation?
Problem validation research seeks to provide decision makers with a well understood and clearly articulated customer problem. At GitLab, problem validation encompasses [foundational research](/handbook/engineering/ux/ux-research-training/foundational-research/) as well as descriptive and informative research. 

- **Foundational research** helps develop a deeper understanding of users to uncover opportunities for solutions and innovation.

- **Descriptive and informative research** begins with a problem statement in mind and is used to gain a detailed understanding of the context of the problem.

### When to use problem validation?
**Foundational research** is done when we don’t have a good understanding of what the problem is we need to solve. Often this occurs at the very beginning of the product design process. The purpose is to formulate a problem to solve and have a decent level of confidence that the problem is a relevant one. 

**Descriptive and informative research** starts with a problem statement, which provides us a concrete problem to solve. This research is used to gain a better understanding of the context we are trying to solve for through our design and is imperative to fill the knowledge gaps of the solution environment by what our participants know. 

When you are conducting a problem validation research effort, make sure to apply the `UX Problem Validation` label to the research issue. 

### What questions can problem validation answer? 
**Foundational research** provides answers to these questions:
- Is there a problem? If so, what is it?
- Who are the users?
- What are the users’ mental models as they relate to the problem(s)?


**Descriptive and informative research** provides answers to these questions:
- What are the pain points today?
- How do users feel about it?
- How is this done today?
- Why is it done this way?



### Different problem validation research methods
When choosing the right method for problem validation research, first ask yourself if you need [foundational or informative](/handbook/engineering/ux/ux-research-training/research-method-problem-validation/) research. 

Some problem validation research methods include:
- [Contextual inquiry](https://www.usability.gov/how-to-and-tools/methods/contextual-interview.html)
- [In-depth interview with potential users](https://www.usability.gov/how-to-and-tools/methods/individual-interviews.html)
- [In-depth interview with stakeholders](https://www.usability.gov/how-to-and-tools/methods/individual-interviews.html)
- [Longitudinal studies](/handbook/engineering/ux/ux-research-training/longitudinal-studies/)
- [Diary study](https://www.nngroup.com/articles/diary-studies/)
- [Participatory design](https://uxmag.com/articles/participatory-design-in-practice)
- [User journey mapping](https://www.nngroup.com/articles/journey-mapping-101/)
- [User story mapping](https://about.gitlab.com/handbook/engineering/ux/ux-research-training/user-story-mapping/)
- [Kano Model & Features Prioritization Survey](/handbook/engineering/ux/ux-research-training/kano-model/)

Check out our guidance for [writing your discussion guide](/handbook/engineering/ux/ux-research-training/discussion-guide-user-interviews/) and [facilitating user sessions](/handbook/engineering/ux/ux-research-training/facilitating-user-interviews/) for In-depth interviews.

You can also frame questions using the [Taxonomy of Cognitive Domain](http://www.nwlink.com/~donclark/hrd/bloom.html), which explains how certain verbs target particular thought processes. This is a great way to expand your questioning in order to help trigger specific responses from participants.

| Domain        | Critical Thinking Process            | Verbs to use                                  | Sample Questions                                                                                                                                                                                                                    |
|---------------|--------------------------------------|-----------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Knowledge     | Remembering <br>Memorizing <br>Recognizing   | Who <br>What <br>When <br>Where <br>How                       | {::nomarkdown}<ul><li>What do you like about how you currently [problem/task]?</li> <li>What is the biggest pain point related to [problem/task]?</li> <li>Tell me about the last time you tried to [problem/task].</li> <li>How much time do you typically spend on [problem/task]?</li></ul>{:/}  |
| Comprehension | Interpreting <br>Translating <br>Describing  | Explain <br>Outline <br>Distinguish <br>Compare <br>Define    | {::nomarkdown}<ul><li>Why is [problem/task] important to you? </li></ul>{:/}                                                                                                                                                                                            |
| Application   | Problem-solving <br>Applying information | Show <br>Use <br>Complete <br>Classify <br>Relate             | {::nomarkdown}<ul><li>Show me how you currently go about [problem/task].</li></ul>{:/}                                                                                                                                                                                  |
| Analysis      | Separating <br>Finding structure         | Contrast <br>Categorize <br>Identify <br>Separate <br>Diagram | {::nomarkdown}<ul><li>What type of workarounds have you created to help with [problem/task]?</li> <li>What do you like or dislike about these other products or tools?</li> <li>What’s the hardest part about [problem/task]?</li></ul>{:/}                                               |
| Synthesis     | Creating <br>Combining                   | Create <br>Imagine <br>Design <br>Propose <br>Invent          | {::nomarkdown}<ul><li>Create your ideal pipeline status page. Explain your design.</li></ul>{:/}                                                                                                                                                                         |
| Evaluation    | Judging <br>Resolving                    | Select <br>Decide <br>Prioritize <br>Rate <br>Discuss         | {::nomarkdown}<ul><li>Rank the following features in order of their usefulness to you in completing your tasks. Explain your answers. </li></ul>{:/}                                                                                                                     |
